# testbootaaa

./: Gruntfile.js  README.md  build.gradle  gradle.properties  karma.conf.js  package.json  provider.ipr
gradle/wrapper/: gradle-wrapper.properties
js/: test.js
src/main/java/com/bbmc/: WebApplication.java
src/main/java/com/bbmc/util/: HttpUtil.java  SessionUtil.java
src/main/java/com/bbmc/web/: ControllerBase.java  ControllerPageBase.java  RequestMap.java  ServiceBase.java
src/main/java/com/bbmc/web/controller/: ApiController.java  HelloController.java  IndexController.java  MainController.java  PlayerController.java  TestController.java
src/main/java/com/bbmc/web/service/: ComnService.java  PlayerService.java  TokenService.java
src/main/java/com/example/: HelloController.java  MainController.java  WebApplication.java  WelcomeController.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/static/backup/: MediaCastFlash.js  MediaCastFlash.min.js  MediaCastHtml5.js  MediaCastHtml5.min.js
src/main/resources/static/common/: taglibs.jspf
src/main/resources/static/css/: MediaCast.css
src/main/resources/static/free/: dragonball.vtt
src/main/resources/static/js/: MediaCast.js  MediaCast.min.js  MediaCastFlash.js  MediaCastFlash.min.js  MediaCastHtml5.js  MediaCastHtml5.min.js  MediaCastPlayer.js  MediaCastTest.js  jqskin.js  skin.js  skin.min.js
src/main/resources/static/skin/1/: common.js  skin_control.js
src/main/resources/static/skin/3/: skin.html  style.css
src/main/resources/static/skin/4/: skin.php
src/main/resources/static/skin/5/: skin_stub.js
src/main/resources/static/skin/advance/: player_advance.html  skin.html  test.html  testsample.html
src/main/resources/static/skin/advance/css/: style.css
src/main/resources/static/skin/default/: skin.html  skin.min.js  skin_control.js
src/main/resources/static/skin/js/: skin_control.js  skin_control_api.js  skin_control_api2.js  skin_module.js  skin_stub.js
src/main/resources/static/skin/mediacast/: player.html  skin.html
src/main/resources/static/skin/mediacast/_inc/: player.css  player.js
src/main/resources/static/skin/mediacast2/: player.html
src/main/resources/static/skin/mediacast2/_inc/: player.css
src/main/resources/static/skin/midplay/: default.html  player.html
src/main/resources/static/skin/midplay/_inc/: player.css
src/main/resources/static/skin/newskin/: player.html  player_bk.html  player_skin.html  skin.html
src/main/resources/static/skin/newskin/_inc/: dev.css  player.css
src/main/resources/static/skin/newskin2/: player.html  skin.html  web.config
src/main/resources/static/skin/newskin2/_images/_notes/: dwsync.xml
src/main/resources/static/skin/newskin2/_images/common/_notes/: dwsync.xml
src/main/resources/static/skin/newskin2/_images/mobile/_notes/: dwsync.xml
src/main/resources/static/skin/newskin2/_images/pc/_notes/: dwsync.xml
src/main/resources/static/skin/newskin2/_inc/: dev.css  player.css  player.mobile.css  player.pc.css
src/main/resources/static/skin/newskin2/_inc/_notes/: dwsync.xml
src/main/resources/static/skin/newskin2/_notes/: dwsync.xml
src/main/resources/static/skin/playlist/: index_playlist.html
src/main/resources/static/skin/playlist/css/: style.css
src/main/resources/static/src/: MediaCast-5.2.0.4.js  MediaCast-Flash.js  MediaCast-Html5.js  MediaCast-Html5_bk.js  MediaCast-Parameter.js  MediaCast-SetUpModule.js  MediaCast-SetUpModule2.js
src/main/resources/static/test/: MediaCast.css  MediaCast.js  MediaCast.min.css  MediaCast.min.js  dragonball.srt  new.html  player.html  playerasp.html  playerjsp.jsp  playerjsp.php  style.css  test_array.html  test_array_dup.html  testab.html
src/main/resources/static/test/skin/: jqskin.min.js  skin.html  skin_control.js
src/main/resources/templates/error/: error.html
src/main/webapp/WEB-INF/jsp/: index.jsp  player.jsp
src/main/webapp/WEB-INF/jsp/api/: MediaCast-LIB.jsp  makeToken.jsp
src/main/webapp/WEB-INF/jsp/common/: taglibs.jspf
src/main/webapp/WEB-INF/jsp/player/: MediaCast-LIB.jsp  index.jsp  newSkin.jsp  newSkin2.jsp  player.jsp  playerList.jsp  playerSkinApply.jsp  playerSkinApplyNext.jsp
src/main/webapp/WEB-INF/jsp/test/: MediaCast.js  MediaCastFlash.js  MediaCastHtml5.js  MediaCastHtml52.js  MediaCastPlayer.js  MediaCastTest.js  MediaCastTest2.js  playerTest.html  playerTest.jsp  playerTest2222.html  testmodule.html  testmodule2.html  testmodule3.html  testmodule4.html
src/test/java/com/bbmc/: DemoApplicationTests.java
test/: calculatorSpec.js
