//1.buildscript
buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//2. plugin apply
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

// java setting
sourceCompatibility = 1.8
targetCompatibility = 1.8

//3. jar setting
jar {
	baseName = 'provider'
	version =  '0.0.1-SNAPSHOT'
}


//4. war setting
//war {
//    baseName = 'provider'
//    version = '0.1.0'
//}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
    test {
        java {
            srcDir 'test/java'
        }
    }
}

//리파지토리
repositories {
//	jcenter()
    mavenCentral()
    jcenter()
    maven { url 'http://repo.spring.io/libs-snapshot' }
}

//설정
//configurations {
//    providedRuntime
//}

//라이브러리 의존추가
dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl:1.2')
	testCompile("org.springframework.boot:spring-boot-starter-test")
//    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
//    providedRuntime('tomcat-embed-jasper')

    //참고예제
//    compile 'org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE'
//    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.2.3.RELEASE'
//    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.2.3.RELEASE'
//    compile 'aspectj:aspectjrt:1.5.4'
//    compile 'org.aspectj:aspectjweaver:1.8.5'
//    compile 'org.slf4j:slf4j-api:1.7.12'
//    compile 'ch.qos.logback:logback-classic:1.1.3'
//    compile 'mysql:mysql-connector-java:5.1.35'
//    testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.3.RELEASE'
//    testCompile 'junit:junit:4.12'
}


//bootRun {
//    addResources = true
//}

//test sets
//
//testSets {
//    integrationTest { dirName = 'integration-test' }
//}

//project.integrationTest {
//    outputs.upToDateWhen { false }
//}

//check.dependsOn integrationTest
//integrationTest.mustRunAfter test

//tasks.withType(Test) {
//    reports.html.destination = file("${reporting.baseDir}/${name}")
//}