publicHost=211.115.93.59
publicPort=22
publicUser=root
publicPassword=bbmc@&%&
publicDir=/test


#publicHost=121.254.176.85
#publicPort=22
#publicUser=Administrator
#publicPassword=bbmc@&57
#publicDir=/c/temp